# Infamy

./: Infamy.sln
Infamy.ApiService/: Infamy.ApiService.csproj  Program.cs
Infamy.ApiService/DataModels/: ApplicationDbContext.cs
Infamy.ApiService/Migrations/: 20250317182930_Initial.Designer.cs  20250317182930_Initial.cs  20250317222213_developer.Designer.cs  20250317222213_developer.cs  20250320125234_re-design.Designer.cs  20250320125234_re-design.cs  ApplicationDbContextModelSnapshot.cs
Infamy.ApiService/Properties/: launchSettings.json
Infamy.ApiService/Types/: Achievement.cs  ClientFeedback.cs  DeveloperType.cs  Equipment.cs  JobClass.cs  Mutation.cs  PowerUp.cs  Query.cs  Quest.cs  Reputation.cs  ToolType.cs
Infamy.ApiService/Types/Inputs/: AddDeveloperInput.cs
Infamy.ApiService/Types/MutationPayloads/: AddDeveloperPayload.cs
Infamy.AppHost/: Infamy.AppHost.csproj  Program.cs
Infamy.AppHost/Properties/: launchSettings.json
Infamy.ServiceDefaults/: Infamy.ServiceDefaults.csproj
Infamy.ServiceDefaults/Interfaces/: IDeveloper.cs  ITool.cs
Infamy.ServiceDefaults/Models/: Developer.cs  Tool.cs
Infamy.Tests/: Infamy.Tests.csproj  WebTests.cs
Infamy.Web/: .editorconfig  Infamy.Web.csproj  Program.cs  WeatherApiClient.cs
Infamy.Web/.config/: dotnet-tools.json
Infamy.Web/Components/: App.razor  _Imports.razor
Infamy.Web/Components/Layout/: InfamyLayout.razor  MainLayout.razor  NavMenu.razor
Infamy.Web/Components/Pages/: Counter.razor  Home.razor
Infamy.Web/GQL/: .graphqlrc.json  GetDevelopers.graphql  schema.graphql
Infamy.Web/Properties/: launchSettings.json
Infamy.Web/wwwroot/: custom.css
Infamy.Web2/: Infamy.Web2.csproj  Program.cs  _Imports.razor
Infamy.Web2/GraphQL/: .graphqlrc.json
Infamy.Web2/Layout/: MainLayout.razor  NavMenu.razor
Infamy.Web2/Pages/: Home.razor
Infamy.Web2/Properties/: launchSettings.json
Infamy.Web2/wwwroot/: index.html  manifest.webmanifest
